[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]

[sub_resource type="Texture2DRD" id="Texture2DRD_2jas5"]

[sub_resource type="Texture2DRD" id="Texture2DRD_n51mc"]

[node name="Node" type="Node" unique_id=889902385 node_paths=PackedStringArray("baseSpectrumRect", "currSpectrumRect", "gaussianRect")]
script = ExtResource("1_jdh55")
baseSpectrumRect = NodePath("baseSpectrum")
currSpectrumRect = NodePath("currSpectrum")
gaussianRect = NodePath("Gaussian")
use_tma = true

[node name="baseSpectrum" type="TextureRect" parent="." unique_id=838833110]
texture_filter = 1
texture_repeat = 1
offset_left = 984.0
offset_top = 29.0
offset_right = 1573.0
offset_bottom = 618.0
texture = SubResource("Texture2DRD_2jas5")
expand_mode = 5

[node name="currSpectrum" type="TextureRect" parent="." unique_id=422576072]
texture_filter = 1
texture_repeat = 1
offset_left = 1937.0
offset_top = 29.0
offset_right = 2526.0
offset_bottom = 618.0
texture = SubResource("Texture2DRD_n51mc")
expand_mode = 5

[node name="Gaussian" type="TextureRect" parent="." unique_id=104817185]
texture_filter = 1
texture_repeat = 1
offset_left = 31.0
offset_top = 29.0
offset_right = 620.0
offset_bottom = 618.0
texture = SubResource("Texture2DRD_2jas5")
expand_mode = 5
